# Kizunavi_app

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  swagger.yaml
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
backend/buildSrc/src/main/groovy/com/kizunavi/gradle/: EntityGeneratorTask.groovy
backend/buildSrc/src/main/groovy/com/kizunavi/gradle/ddl/: ColumnDef.groovy  DdlParser.groovy  EntityJavaGenerator.groovy  ForeignKeyDef.groovy  IndexDef.groovy  NamingUtils.groovy  TableDef.groovy
backend/src/main/java/com/kizunavi/: KizuNaviApplication.java
backend/src/main/java/com/kizunavi/auth/: FirstLoginPasswordSupport.java  TenantLoginSupport.java
backend/src/main/java/com/kizunavi/config/: AuthProperties.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecretsManagerPropertyInitializer.java  SecurityConfig.java  SesConfig.java
backend/src/main/java/com/kizunavi/controller/: AuthApi.java  AuthController.java  DashboardApi.java  EmployeesApi.java  SurveyAnswerApi.java  SurveysApi.java  UserController.java  UsersApi.java
backend/src/main/java/com/kizunavi/dto/: AnswerItem.java  CreateDivisionRequest.java  CreateDivisionResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateSectionRequest.java  CreateSectionResponse.java  CreateSurveyRequest.java  CreateSurveyResponse.java  DashboardListResponse.java  DashboardResponse.java  DashboardSummary.java  Division.java  DivisionListResponse.java  Employee.java  EmployeeListResponse.java  EmployeeValue.java  ErrorResponse.java  FieldError.java  FirstLoginRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PageUserResponse.java  Pageable.java  PasswordResetVerifyResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  Role.java  RoleLabel.java  RoleLabelListResponse.java  Section.java  SectionListResponse.java  SignupRequest.java  SimpleStatusResponse.java  Sort.java  StatusMessage.java  SubmitAnswerRequest.java  SurveyAnswerFormResponse.java  SurveyDetail.java  (+14 more)
backend/src/main/java/com/kizunavi/entity/: AlertRule.java  Customer.java  DashboardSummary.java  Division.java  Employee.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  RoleLabelSettings.java  Section.java  SurveyAnswerDetail.java  SurveyAnswerSession.java  SurveyDetail.java  SurveyMailLog.java  SurveyQuestion.java  User.java  ValueDistribution.java
backend/src/main/java/com/kizunavi/exception/: ApiException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/kizunavi/repository/: LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/kizunavi/security/: CookieUtil.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/kizunavi/service/: AuthLoginResult.java  AuthRefreshResult.java  AuthService.java  EmailService.java  UserService.java
backend/src/main/java/com/kizunavi/util/: TokenHashUtil.java
backend/src/main/java/com/product/template/: ProductTemplateApplication.java
backend/src/main/java/com/product/template/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/product/template/controller/: AuthApi.java  AuthController.java  UserController.java  UsersApi.java
backend/src/main/java/com/product/template/dto/: ErrorResponse.java  FieldError.java  LoginRequest.java  PageUserResponse.java  Pageable.java  RefreshTokenRequest.java  Role.java  SignupRequest.java  Sort.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/product/template/entity/: LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/product/template/exception/: ApiException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/product/template/repository/: LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/product/template/security/: CookieUtil.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/product/template/service/: AuthService.java  EmailService.java  UserService.java
backend/src/main/java/com/product/template/util/: TokenHashUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/oracle/: kizunavi_ddl.sql  login_schema.sql
backend/src/test/java/com/kizunavi/auth/: FirstLoginPasswordSupportTest.java  TenantLoginSupportTest.java
backend/src/test/java/com/kizunavi/config/: SesConfigTest.java
backend/src/test/java/com/kizunavi/security/: CustomUserDetailsServiceTest.java
backend/src/test/java/com/kizunavi/service/: AuthServiceTest.java  EmailServiceTest.java  UserServiceTest.java
backend/src/test/java/com/kizunavi/util/: DevPasswordHashTest.java  TokenHashUtilTest.java
backend/src/test/java/com/product/template/service/: UserServiceTest.java
backend/src/test/java/com/product/template/util/: TokenHashUtilTest.java
docs/: aws-ecr-setup.md  aws-rds-oracle-setup.md  aws-secrets-manager-setup.md  aws-ses-setup.md  branching_strategy.md  port-registry.md
frontend/: .dockerignore  .env.example  .npmrc  Dockerfile  README.md  eslint.config.js  index.html  (+8 more)
(+159 files in other folders)
